server {
	listen 80;
	listen 443 ssl http2;
	server_name www.{site} {site};
	root {path};
	
    if ($host = {site}) {
        return 301 https://www.{site}$request_uri;
    }
	if ($scheme = http) {
        return 301 https://www.{site}$request_uri;
	}

	index index.html index.htm index.php;
	
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	client_max_body_size 100m;
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:{phpport};
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
	}
	
	location ~ /\.ht {
		deny all;
	}

	ssl_certificate /usr/local/etc/nginx/ssl/{code}.crt;
	ssl_certificate_key /usr/local/etc/nginx/ssl/{code}.key;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_dhparam /usr/local/etc/nginx/ssl/dhparam.pem;
}